[tool:pytest]
testpaths =
    tests
addopts =
    --cov=cmd2
    --cov-append
    --cov-report=term
    --cov-report=html

[flake8]
count = True
ignore = E203,W503
max-complexity = 26
max-line-length = 127
show-source = True
statistics = True
exclude =
    .git
    __pycache__
    .tox
    .nox
    .eggs
    *.eggs,
    .venv,
    .idea,
    .pytest_cache,
    .vscode,
    build,
    dist,
    htmlcov

[isort]
line_length = 1
skip = cmd2/__init__.py,.git,__pycache,.tox,.nox,.venv,.eggs,.idea,.vscode,build,dist.htmlcov
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[doc8]
ignore-path=docs/_build,.git,.idea,.pytest_cache,.tox,.nox,.venv,.vscode,build,cmd2,examples,tests,cmd2.egg-info,dist,htmlcov,__pycache__,*.egg,plugins
max-line-length=120
verbose=0

[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
warn_unreachable = True
strict = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
