[tool:pytest]
testpaths =
    tests

[flake8]
count = True
ignore = E203,E231,W503  # E231 can be removed once black is fixed.
max-complexity = 26
max-line-length = 127
show-source = True
statistics = True
exclude =
    .git
    __pycache__
    .tox
    .nox
    .eggs
    *.eggs,
    .venv,
    .idea,
    .pytest_cache,
    .vscode,
    build,
    dist,
    htmlcov

[isort]
line_length = 127
skip = cmd2/__init__.py
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[doc8]
ignore-path=docs/_build,.git,.idea,.pytest_cache,.tox,.nox,.venv,.vscode,build,cmd2,examples,tests,cmd2.egg-info,dist,htmlcov,__pycache__,*.egg,plugins
max-line-length=117
verbose=0
