[tool:pytest]
testpaths =
    tests
addopts =
    --cov=cmd2
    --cov-append
    --cov-report=term
    --cov-report=html

[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
warn_unreachable = True
strict = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
